<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        
        android:textSize="10sp" 
        android:textAlignment="0" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" 
        >

        <LinearLayout
            android:id="@+id/bottom_buttons"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
			
            <Button
                android:id="@+id/button_auth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|top"
                android:onClick="click_auth"
                android:text="@string/authenticate"
                android:textSize="10sp" />

            <Button
                android:id="@+id/Button_Clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|left"
                android:onClick="click_clear"
                android:text="@string/clear" 
                android:textSize="10sp"/>

            <Button
                android:id="@+id/Button_call_userinfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="click_call_userinfo"
                android:text="@string/call_userinfo" 
                android:textSize="10sp"/>
            
            <Button
                android:id="@+id/Button_callapi_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="click_callapi_id"
                android:text="@string/callapi_id"
                android:textSize="10sp" />

            <Button
                android:id="@+id/Button_callapi_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="click_callapi_time"
                android:text="@string/callapi_time"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" 
                android:textSize="10sp" 
                
                >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" 
                android:textSize="10sp" 
                />

            <Button
                android:id="@+id/AuthResourceCredentials"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_AuthResourceCredentials"
                android:text="@string/submit_auth"
                android:textSize="10sp"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/RT_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RefreshToken"
                    android:textSize="10sp"  />

                <TextView
                    android:id="@+id/RT_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" 
                    android:textSize="10sp" 
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/OIDC_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OIDC" 
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/OIDC_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"  />

            </LinearLayout>  
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/userinfo_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userinfo_label"
                    android:textSize="10sp"  />

                <TextView
                    android:id="@+id/userinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" 
                    android:textSize="10sp" />

            </LinearLayout>               
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/url_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/url_label" 
                    android:textSize="10sp"/>

                <EditText
                    android:id="@+id/url"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                
	                android:inputType="textUri"    
	                android:textSize="10sp"    
	                android:text="@string/web_service_url" />
	          

            </LinearLayout>    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/params_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/params_label" 
                    android:textSize="10sp"/>

                <EditText
                    android:id="@+id/params"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                
	                android:inputType="text"     
	                android:textSize="10sp"                />

            </LinearLayout>  
                      
             <Button
                android:id="@+id/button_exec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:onClick="click_exec"
                android:text="@string/exec"
                android:textSize="10sp" />
             
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/APICall_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/APICall_Label" 
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/APICall_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" 
                    android:textSize="10sp" />

            </LinearLayout> 
            
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
